#secondary-menu {
	font-size: 80%;
}

#primary-menu {
	font-size: 120%;
}

.header-t {
	padding: 5px;
}

.menu-item:hover {
	background-color: #dcdfe3;
	box-shadow: 0px 2px 10px #888, 0px -2px 10px #888;
} 

.page-title {
	background-image: url('/wp-content/uploads/2021/01/sprocket.svg');
	background-repeat: no-repeat;
	padding-left: 90px;
	display: block;
}	

.page-title:after
{
  content:' ';
  display:block;
  border: 1px solid grey;
}


.entry-content h2, h3, h4, h5, h6 {
	margin-top: 40px;
	margin-bottom: 10px;
}

.grecaptcha-badge { visibility: hidden; }


